# JWT Configuration
JWT_SECRET_KEY=your_secret_key_here
JWT_EXPIRATION_HOURS=24

# Server Configuration
PORT=8080
GIN_MODE=debug

# Database Configuration
DB_DRIVER=mysql # sqlite, mysql, postgres, mongodb
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_NAME=cms-builder
DB_PASSWORD=
DB_SQLITE_PATH=./api.db

# Response Configuration
SHOW_METADATA=false
SHOW_PAGINATION=true
